# DATABASE_URL= postgresql://admin:WB6MqIsYWSrWM2Z9fki9hXHZZFoVrHhm@dpg-d18dl2fdiees73apjh70-a.oregon-postgres.render.com/biosigma_db
DATABASE_URL=postgresql://postgres:1234@localhost:5432/biosigma_db

DB_NAME=biosigma_db
DB_USER=postgres
DB_PASS=rootroot
DB_HOST=localhost
DB_PORT=5432
